{
  "manifest_version": 3,
  "name": "Trae Usage Token Extractor",
  "version": "1.0",
  "description": "Automatically extract and manage JWT tokens from Trae.ai API requests for seamless IDE integration and authentication.",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://api-sg-central.trae.ai/*",
    "*://*.trae.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Trae Usage Extractor",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.trae.ai/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}