<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }
    .status {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-align: center;
      font-weight: bold;
    }
    .status.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .status.waiting {
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }
    .token-section {
      margin-bottom: 15px;
    }
    .token-display {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      padding: 10px;
      font-family: monospace;
      font-size: 12px;
      word-break: break-all;
      max-height: 100px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .copy-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .copy-btn:hover {
      background-color: #0056b3;
    }
    .copy-btn:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    .goto-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
    }
    .goto-btn:hover {
      background-color: #218838;
    }
    .instructions {
      font-size: 12px;
      color: #666;
      line-height: 1.4;
    }
    .success-message {
      color: #28a745;
      font-size: 12px;
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">Trae Token Extractor</div>
  </div>
  
  <div id="status" class="status waiting">
    Waiting for API requests...
  </div>
  
  <div id="tokenSection" class="token-section" style="display: none;">
    <div id="tokenDisplay" class="token-display"></div>
    <button id="copyBtn" class="copy-btn">Copy Token to Clipboard</button>
    <div id="successMessage" class="success-message" style="display: none;">Copied to clipboard!</div>
  </div>
  
  <button id="gotoBtn" class="goto-btn">Go to Trae Usage Page</button>
  
  <div class="instructions">
    <strong>Instructions:</strong><br>
    1. Visit trae.ai and check Usage page<br>
    2. Perform actions that call payment status API<br>
    3. Extension will automatically detect and extract token<br>
    4. Click copy button to copy token to clipboard<br>
    5. Paste into VSCode extension
  </div>
  
  <script src="popup.js"></script>
</body>
</html>